# visa-application-services

./: COMPLETION_GUIDE.md  MICROSERVICES_SUMMARY.md
.github/workflows/: semgrep.yml
appointments-service/: .project  Dockerfile  pom.xml
appointments-service/src/main/java/com/vfsglobal/appointments/: AppointmentsServiceApplication.java
appointments-service/src/main/java/com/vfsglobal/appointments/controller/: AppointmentController.java
appointments-service/src/main/java/com/vfsglobal/appointments/dto/: AppointmentResponse.java  AppointmentUpdateRequest.java  AvailabilityCheckRequest.java  AvailabilityCheckResponse.java  AvailableDatesResponse.java  AvailableTimeSlotsResponse.java  TimeSlotResponse.java
appointments-service/src/main/java/com/vfsglobal/appointments/entity/: Appointment.java  AppointmentSlot.java  BlackoutDate.java  Vac.java
appointments-service/src/main/java/com/vfsglobal/appointments/exception/: GlobalExceptionHandler.java
appointments-service/src/main/java/com/vfsglobal/appointments/filter/: CorrelationIdFilter.java
appointments-service/src/main/java/com/vfsglobal/appointments/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  BlackoutDateRepository.java  VacRepository.java
appointments-service/src/main/java/com/vfsglobal/appointments/service/: AppointmentService.java
appointments-service/src/main/resources/: application.yml  logback-spring.xml
appointments-service/src/main/resources/db/migration/: V1__create_appointments_tables.sql
bookings-service/: Dockerfile  pom.xml
bookings-service/src/main/java/com/vfsglobal/bookings/: BookingsServiceApplication.java
bookings-service/src/main/java/com/vfsglobal/bookings/controller/: BookingController.java
bookings-service/src/main/java/com/vfsglobal/bookings/dto/: BookingCreateRequest.java  BookingResponse.java  BookingSummary.java  BookingUpdateRequest.java  PersonalDetails.java  SelectedService.java  VisaTypeInfo.java
bookings-service/src/main/java/com/vfsglobal/bookings/entity/: Applicant.java  Application.java  ApplicationService.java  Appointment.java  Payment.java  ServiceCatalog.java  Vac.java  VisaType.java
bookings-service/src/main/java/com/vfsglobal/bookings/exception/: GlobalExceptionHandler.java
bookings-service/src/main/java/com/vfsglobal/bookings/filter/: CorrelationIdFilter.java
bookings-service/src/main/java/com/vfsglobal/bookings/repository/: ApplicantRepository.java  ApplicationRepository.java  ApplicationServiceRepository.java  AppointmentRepository.java  PaymentRepository.java  ServiceCatalogRepository.java  VacRepository.java  VisaTypeRepository.java
bookings-service/src/main/java/com/vfsglobal/bookings/service/: BookingService.java
bookings-service/src/main/resources/: application.yml  logback-spring.xml
bookings-service/src/main/resources/db/migration/: V1__create_bookings_tables.sql
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/vfsglobal/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/vfsglobal/payments/controller/: PaymentController.java
payments-service/src/main/java/com/vfsglobal/payments/dto/: CardDetails.java  PaymentDetailResponse.java  PaymentError.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java
payments-service/src/main/java/com/vfsglobal/payments/entity/: Payment.java  PaymentLineItem.java  Refund.java
payments-service/src/main/java/com/vfsglobal/payments/exception/: GlobalExceptionHandler.java
payments-service/src/main/java/com/vfsglobal/payments/filter/: CorrelationIdFilter.java
payments-service/src/main/java/com/vfsglobal/payments/repository/: PaymentLineItemRepository.java  PaymentRepository.java  RefundRepository.java
payments-service/src/main/resources/: application.yml  logback-spring.xml
payments-service/src/main/resources/db/migration/: V1__create_payments_tables.sql
utilities-service/: .project  Dockerfile  pom.xml
utilities-service/src/main/java/com/vfsglobal/utilities/: UtilitiesServiceApplication.java
utilities-service/src/main/resources/: application.yml  logback-spring.xml
utilities-service/src/main/resources/db/migration/: V1__create_utilities_tables.sql
value-added-services-service/: .project  Dockerfile  pom.xml
value-added-services-service/src/main/java/com/vfsglobal/valueaddedservices/: ValueAddedServicesServiceApplication.java
value-added-services-service/src/main/resources/: application.yml  logback-spring.xml
value-added-services-service/src/main/resources/db/migration/: V1__create_services_tables.sql
visa-types-service/: .project  Dockerfile  pom.xml
visa-types-service/src/main/java/com/vfsglobal/visatypes/: VisaTypesServiceApplication.java
visa-types-service/src/main/resources/: application.yml  logback-spring.xml
visa-types-service/src/main/resources/db/migration/: V1__create_visa_types_tables.sql
(+42 files in other folders)
